"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.en_admin_administration_admins = exports.en_admin_administration_assignRolePermissions = exports.en_admin_administration_createAdmins = exports.en_admin_administration_createUsers = exports.en_admin_administration_permissions = exports.en_admin_administration_roles = exports.en_admin_administration_users = exports.en_admin_dashboard_dashboard = exports.en_admin_mailbox_administrator = exports.en_admin_mailbox_compose = exports.en_admin_mailbox_draft = exports.en_admin_mailbox_sent = exports.en_admin_mailbox_template = exports.en_admin_mailbox_users = exports.en_admin_message_inbox = exports.en_admin_message_replay = exports.en_admin_message_template = exports.en_admin_navigation_page = exports.en_admin_settings_account = exports.en_admin_settings_application = exports.en_admin_settings_file = exports.en_admin_settings_image = exports.en_admin_settings_mail = exports.en_admin_settings_video = exports.en_alerts = exports.en_attributes = exports.en_auth = exports.en_buttons = exports.en_common = exports.en_datatable = exports.en_digits = exports.en_dropdown = exports.en_errors = exports.en_pagination = exports.en_passwords = exports.en_sidebar = exports.en_site_auth_login_login = exports.en_site_auth_register_register = exports.en_site_home_home = exports.en_site_profile_profile = exports.en_user_dashboard_dashboard = exports.en_user_settings_account = exports.en_validation = void 0;
var admins_1 = require("./en/admin/administration/admins");
Object.defineProperty(exports, "en_admin_administration_admins", { enumerable: true, get: function () { return admins_1.default ?? admins_1; } });
var assignRolePermissions_1 = require("./en/admin/administration/assignRolePermissions");
Object.defineProperty(exports, "en_admin_administration_assignRolePermissions", { enumerable: true, get: function () { return assignRolePermissions_1.default ?? assignRolePermissions_1; } });
var createAdmins_1 = require("./en/admin/administration/createAdmins");
Object.defineProperty(exports, "en_admin_administration_createAdmins", { enumerable: true, get: function () { return createAdmins_1.default ?? createAdmins_1; } });
var createUsers_1 = require("./en/admin/administration/createUsers");
Object.defineProperty(exports, "en_admin_administration_createUsers", { enumerable: true, get: function () { return createUsers_1.default ?? createUsers_1; } });
var permissions_1 = require("./en/admin/administration/permissions");
Object.defineProperty(exports, "en_admin_administration_permissions", { enumerable: true, get: function () { return permissions_1.default ?? permissions_1; } });
var roles_1 = require("./en/admin/administration/roles");
Object.defineProperty(exports, "en_admin_administration_roles", { enumerable: true, get: function () { return roles_1.default ?? roles_1; } });
var users_1 = require("./en/admin/administration/users");
Object.defineProperty(exports, "en_admin_administration_users", { enumerable: true, get: function () { return users_1.default ?? users_1; } });
var dashboard_1 = require("./en/admin/dashboard/dashboard");
Object.defineProperty(exports, "en_admin_dashboard_dashboard", { enumerable: true, get: function () { return dashboard_1.default ?? dashboard_1; } });
var administrator_1 = require("./en/admin/mailbox/administrator");
Object.defineProperty(exports, "en_admin_mailbox_administrator", { enumerable: true, get: function () { return administrator_1.default ?? administrator_1; } });
var compose_1 = require("./en/admin/mailbox/compose");
Object.defineProperty(exports, "en_admin_mailbox_compose", { enumerable: true, get: function () { return compose_1.default ?? compose_1; } });
var draft_1 = require("./en/admin/mailbox/draft");
Object.defineProperty(exports, "en_admin_mailbox_draft", { enumerable: true, get: function () { return draft_1.default ?? draft_1; } });
var sent_1 = require("./en/admin/mailbox/sent");
Object.defineProperty(exports, "en_admin_mailbox_sent", { enumerable: true, get: function () { return sent_1.default ?? sent_1; } });
var template_1 = require("./en/admin/mailbox/template");
Object.defineProperty(exports, "en_admin_mailbox_template", { enumerable: true, get: function () { return template_1.default ?? template_1; } });
var users_2 = require("./en/admin/mailbox/users");
Object.defineProperty(exports, "en_admin_mailbox_users", { enumerable: true, get: function () { return users_2.default ?? users_2; } });
var inbox_1 = require("./en/admin/message/inbox");
Object.defineProperty(exports, "en_admin_message_inbox", { enumerable: true, get: function () { return inbox_1.default ?? inbox_1; } });
var replay_1 = require("./en/admin/message/replay");
Object.defineProperty(exports, "en_admin_message_replay", { enumerable: true, get: function () { return replay_1.default ?? replay_1; } });
var template_2 = require("./en/admin/message/template");
Object.defineProperty(exports, "en_admin_message_template", { enumerable: true, get: function () { return template_2.default ?? template_2; } });
var page_1 = require("./en/admin/navigation/page");
Object.defineProperty(exports, "en_admin_navigation_page", { enumerable: true, get: function () { return page_1.default ?? page_1; } });
var account_1 = require("./en/admin/settings/account");
Object.defineProperty(exports, "en_admin_settings_account", { enumerable: true, get: function () { return account_1.default ?? account_1; } });
var application_1 = require("./en/admin/settings/application");
Object.defineProperty(exports, "en_admin_settings_application", { enumerable: true, get: function () { return application_1.default ?? application_1; } });
var file_1 = require("./en/admin/settings/file");
Object.defineProperty(exports, "en_admin_settings_file", { enumerable: true, get: function () { return file_1.default ?? file_1; } });
var image_1 = require("./en/admin/settings/image");
Object.defineProperty(exports, "en_admin_settings_image", { enumerable: true, get: function () { return image_1.default ?? image_1; } });
var mail_1 = require("./en/admin/settings/mail");
Object.defineProperty(exports, "en_admin_settings_mail", { enumerable: true, get: function () { return mail_1.default ?? mail_1; } });
var video_1 = require("./en/admin/settings/video");
Object.defineProperty(exports, "en_admin_settings_video", { enumerable: true, get: function () { return video_1.default ?? video_1; } });
var alerts_1 = require("./en/alerts");
Object.defineProperty(exports, "en_alerts", { enumerable: true, get: function () { return alerts_1.default ?? alerts_1; } });
var attributes_1 = require("./en/attributes");
Object.defineProperty(exports, "en_attributes", { enumerable: true, get: function () { return attributes_1.default ?? attributes_1; } });
var auth_1 = require("./en/auth");
Object.defineProperty(exports, "en_auth", { enumerable: true, get: function () { return auth_1.default ?? auth_1; } });
var buttons_1 = require("./en/buttons");
Object.defineProperty(exports, "en_buttons", { enumerable: true, get: function () { return buttons_1.default ?? buttons_1; } });
var common_1 = require("./en/common");
Object.defineProperty(exports, "en_common", { enumerable: true, get: function () { return common_1.default ?? common_1; } });
var datatable_1 = require("./en/datatable");
Object.defineProperty(exports, "en_datatable", { enumerable: true, get: function () { return datatable_1.default ?? datatable_1; } });
var digits_1 = require("./en/digits");
Object.defineProperty(exports, "en_digits", { enumerable: true, get: function () { return digits_1.default ?? digits_1; } });
var dropdown_1 = require("./en/dropdown");
Object.defineProperty(exports, "en_dropdown", { enumerable: true, get: function () { return dropdown_1.default ?? dropdown_1; } });
var errors_1 = require("./en/errors");
Object.defineProperty(exports, "en_errors", { enumerable: true, get: function () { return errors_1.default ?? errors_1; } });
var pagination_1 = require("./en/pagination");
Object.defineProperty(exports, "en_pagination", { enumerable: true, get: function () { return pagination_1.default ?? pagination_1; } });
var passwords_1 = require("./en/passwords");
Object.defineProperty(exports, "en_passwords", { enumerable: true, get: function () { return passwords_1.default ?? passwords_1; } });
var sidebar_1 = require("./en/sidebar");
Object.defineProperty(exports, "en_sidebar", { enumerable: true, get: function () { return sidebar_1.default ?? sidebar_1; } });
var login_1 = require("./en/site/auth/login/login");
Object.defineProperty(exports, "en_site_auth_login_login", { enumerable: true, get: function () { return login_1.default ?? login_1; } });
var register_1 = require("./en/site/auth/register/register");
Object.defineProperty(exports, "en_site_auth_register_register", { enumerable: true, get: function () { return register_1.default ?? register_1; } });
var home_1 = require("./en/site/home/home");
Object.defineProperty(exports, "en_site_home_home", { enumerable: true, get: function () { return home_1.default ?? home_1; } });
var profile_1 = require("./en/site/profile/profile");
Object.defineProperty(exports, "en_site_profile_profile", { enumerable: true, get: function () { return profile_1.default ?? profile_1; } });
var dashboard_2 = require("./en/user/dashboard/dashboard");
Object.defineProperty(exports, "en_user_dashboard_dashboard", { enumerable: true, get: function () { return dashboard_2.default ?? dashboard_2; } });
var account_2 = require("./en/user/settings/account");
Object.defineProperty(exports, "en_user_settings_account", { enumerable: true, get: function () { return account_2.default ?? account_2; } });
var validation_1 = require("./en/validation");
Object.defineProperty(exports, "en_validation", { enumerable: true, get: function () { return validation_1.default ?? validation_1; } });
