"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.en_validation = exports.en_user_settings_account = exports.en_user_dashboard_dashboard = exports.en_site_profile_profile = exports.en_site_home_home = exports.en_site_auth_register_register = exports.en_site_auth_login_login = exports.en_sidebar = exports.en_passwords = exports.en_pagination = exports.en_errors = exports.en_dropdown = exports.en_digits = exports.en_datatable = exports.en_common = exports.en_buttons = exports.en_auth = exports.en_attributes = exports.en_alerts = exports.en_admin_settings_video = exports.en_admin_settings_mail = exports.en_admin_settings_image = exports.en_admin_settings_file = exports.en_admin_settings_account = exports.en_admin_navigation_page = exports.en_admin_dashboard_dashboard = exports.en_admin_administration_users = exports.en_admin_administration_roles = exports.en_admin_administration_permissions = exports.en_admin_administration_createUsers = exports.en_admin_administration_createAdmins = exports.en_admin_administration_assignRolePermissions = exports.en_admin_administration_admins = void 0;
var admins_1 = require("./en/admin/administration/admins");
Object.defineProperty(exports, "en_admin_administration_admins", { enumerable: true, get: function () { return admins_1.en_admin_administration_admins; } });
var assignRolePermissions_1 = require("./en/admin/administration/assignRolePermissions");
Object.defineProperty(exports, "en_admin_administration_assignRolePermissions", { enumerable: true, get: function () { return assignRolePermissions_1.en_admin_administration_assignRolePermissions; } });
var createAdmins_1 = require("./en/admin/administration/createAdmins");
Object.defineProperty(exports, "en_admin_administration_createAdmins", { enumerable: true, get: function () { return createAdmins_1.en_admin_administration_createAdmins; } });
var createUsers_1 = require("./en/admin/administration/createUsers");
Object.defineProperty(exports, "en_admin_administration_createUsers", { enumerable: true, get: function () { return createUsers_1.en_admin_administration_createUsers; } });
var permissions_1 = require("./en/admin/administration/permissions");
Object.defineProperty(exports, "en_admin_administration_permissions", { enumerable: true, get: function () { return permissions_1.en_admin_administration_permissions; } });
var roles_1 = require("./en/admin/administration/roles");
Object.defineProperty(exports, "en_admin_administration_roles", { enumerable: true, get: function () { return roles_1.en_admin_administration_roles; } });
var users_1 = require("./en/admin/administration/users");
Object.defineProperty(exports, "en_admin_administration_users", { enumerable: true, get: function () { return users_1.en_admin_administration_users; } });
var dashboard_1 = require("./en/admin/dashboard/dashboard");
Object.defineProperty(exports, "en_admin_dashboard_dashboard", { enumerable: true, get: function () { return dashboard_1.en_admin_dashboard_dashboard; } });
var page_1 = require("./en/admin/navigation/page");
Object.defineProperty(exports, "en_admin_navigation_page", { enumerable: true, get: function () { return page_1.en_admin_navigation_page; } });
var account_1 = require("./en/admin/settings/account");
Object.defineProperty(exports, "en_admin_settings_account", { enumerable: true, get: function () { return account_1.en_admin_settings_account; } });
var file_1 = require("./en/admin/settings/file");
Object.defineProperty(exports, "en_admin_settings_file", { enumerable: true, get: function () { return file_1.en_admin_settings_file; } });
var image_1 = require("./en/admin/settings/image");
Object.defineProperty(exports, "en_admin_settings_image", { enumerable: true, get: function () { return image_1.en_admin_settings_image; } });
var mail_1 = require("./en/admin/settings/mail");
Object.defineProperty(exports, "en_admin_settings_mail", { enumerable: true, get: function () { return mail_1.en_admin_settings_mail; } });
var video_1 = require("./en/admin/settings/video");
Object.defineProperty(exports, "en_admin_settings_video", { enumerable: true, get: function () { return video_1.en_admin_settings_video; } });
var alerts_1 = require("./en/alerts");
Object.defineProperty(exports, "en_alerts", { enumerable: true, get: function () { return alerts_1.en_alerts; } });
var attributes_1 = require("./en/attributes");
Object.defineProperty(exports, "en_attributes", { enumerable: true, get: function () { return attributes_1.en_attributes; } });
var auth_1 = require("./en/auth");
Object.defineProperty(exports, "en_auth", { enumerable: true, get: function () { return auth_1.en_auth; } });
var buttons_1 = require("./en/buttons");
Object.defineProperty(exports, "en_buttons", { enumerable: true, get: function () { return buttons_1.en_buttons; } });
var common_1 = require("./en/common");
Object.defineProperty(exports, "en_common", { enumerable: true, get: function () { return common_1.en_common; } });
var datatable_1 = require("./en/datatable");
Object.defineProperty(exports, "en_datatable", { enumerable: true, get: function () { return datatable_1.en_datatable; } });
var digits_1 = require("./en/digits");
Object.defineProperty(exports, "en_digits", { enumerable: true, get: function () { return digits_1.en_digits; } });
var dropdown_1 = require("./en/dropdown");
Object.defineProperty(exports, "en_dropdown", { enumerable: true, get: function () { return dropdown_1.en_dropdown; } });
var errors_1 = require("./en/errors");
Object.defineProperty(exports, "en_errors", { enumerable: true, get: function () { return errors_1.en_errors; } });
var pagination_1 = require("./en/pagination");
Object.defineProperty(exports, "en_pagination", { enumerable: true, get: function () { return pagination_1.en_pagination; } });
var passwords_1 = require("./en/passwords");
Object.defineProperty(exports, "en_passwords", { enumerable: true, get: function () { return passwords_1.en_passwords; } });
var sidebar_1 = require("./en/sidebar");
Object.defineProperty(exports, "en_sidebar", { enumerable: true, get: function () { return sidebar_1.en_sidebar; } });
var login_1 = require("./en/site/auth/login/login");
Object.defineProperty(exports, "en_site_auth_login_login", { enumerable: true, get: function () { return login_1.en_site_auth_login_login; } });
var register_1 = require("./en/site/auth/register/register");
Object.defineProperty(exports, "en_site_auth_register_register", { enumerable: true, get: function () { return register_1.en_site_auth_register_register; } });
var home_1 = require("./en/site/home/home");
Object.defineProperty(exports, "en_site_home_home", { enumerable: true, get: function () { return home_1.en_site_home_home; } });
var profile_1 = require("./en/site/profile/profile");
Object.defineProperty(exports, "en_site_profile_profile", { enumerable: true, get: function () { return profile_1.en_site_profile_profile; } });
var dashboard_2 = require("./en/user/dashboard/dashboard");
Object.defineProperty(exports, "en_user_dashboard_dashboard", { enumerable: true, get: function () { return dashboard_2.en_user_dashboard_dashboard; } });
var account_2 = require("./en/user/settings/account");
Object.defineProperty(exports, "en_user_settings_account", { enumerable: true, get: function () { return account_2.en_user_settings_account; } });
var validation_1 = require("./en/validation");
Object.defineProperty(exports, "en_validation", { enumerable: true, get: function () { return validation_1.en_validation; } });
//# sourceMappingURL=index.js.map