export const bn_buttons:Record<string, any> = {
    "dismiss": "বন্ধ করুন",
    "ok": "ঠিক আছে",
    "add": "নতুন যোগ করুন",
    "load": "লোড",
    "delete": "মুছুন",
    "update": "আপডেট",
    "bulk": "বাল্ক মেইল",
    "draft": "খসড়া হিসেবে সংরক্ষণ করুন",
    "send": "পাঠান",
    "submit": "জমা দিন",
    "search": "অনুসন্ধান",
    "replay": "পুনরায় চালান",
    "comment": "মন্তব্য",
    "pdf": "পিডিএফ",
    "excel": "এক্সেল",
    "create": "তৈরি করুন",
    "changes": "পরিবর্তন সংরক্ষণ করুন",
    "confirm": "নিশ্চিত করুন",
    "cancel": "বাতিল করুন",
    "close": "বন্ধ করুন",
    "go_back_home": "হোমে ফিরে যান।"
};
