export const en_buttons:Record<string, any> = {
    "dismiss": "Dismiss",
    "ok": "Ok",
    "add": "Add New",
    "load": "Load",
    "delete": "Delete",
    "update": "Update",
    "bulk": "Bulk Mail",
    "draft": "Save as Draft",
    "send": "Send",
    "submit": "Submit",
    "search": "Search",
    "replay": "Replay",
    "comment": "Comment",
    "pdf": "PDF",
    "excel": "Excel",
    "create": "Create",
    "changes": "Save Changes",
    "confirm": "Confirm",
    "cancel": "Cancel",
    "close": "Close",
    "go_back_home": "Go Back Home."
};
