export const en_sidebar: Record<string, any> = {
    "panel": {
        "user": "User Panel",
        "admin": "Admin Panel"
    },
    "visit": "Visit Site",
    "menu": "Menu",
    "home": "Home",
    "navigation": "Navigation",
    "menus": "Menus",
    "categories": "Categories",
    "pages": "Pages",
    "tags": "Tags",
    "keywords": "Keywords",
    "administration": "Administration",
    "roles_permissions": "Roles & Permissions",
    "roles": "Roles",
    "permissions": "Permissions",
    "assign": "Assign Access",
    "manage": "Manage Clients",
    "create_admins": "Create & Manage Admins",
    "create_users": "Create & Manage Users",
    "administrators": "Administrators",
    "subscribers": "Subscribers",
    "news": "News",
    "add_post": "Add Post",
    "article_title": "Article",
    "gallery_title": "Gallery",
    "video_title": "Video",
    "view_article": "View Article",
    "article": "Article Posts",
    "breaking_article": "Breaking Article",
    "headline_article": "Headline Article",
    "latest_article": "Latest Article",
    "feature_article": "Feature Article",
    "popular_article": "Popular Article",
    "approved_article": "Approved Article",
    "private_article": "Private Article",
    "pending_article": "Pending Article",
    "scheduled_article": "Scheduled Article",
    "draft_article": "Draft Article",
    "view_gallery": "View Gallery",
    "gallery": "Gallery Posts",
    "approved_gallery": "Approved Gallery",
    "private_gallery": "Private Gallery",
    "pending_gallery": "Pending Gallery",
    "scheduled_gallery": "Scheduled Gallery",
    "draft_gallery": "Draft Gallery",
    "view_video": "View Video",
    "video": "Video Posts",
    "approved_video": "Approved Video",
    "private_video": "Private Video",
    "pending_video": "Pending Video",
    "scheduled_video": "Scheduled Video",
    "draft_video": "Draft Video",
    "poll_vote": "Poll / Vote",
    "poll": "Poll",
    "vote": "Vote",
    "ad": "Advertisement",
    "ad_spaces": "Ad Spaces",
    "breaking_ad": "Breaking Ad",
    "latest_ad": "Latest Ad",
    "trending_ad": "Trending Ad",
    "news_ad": "News Ad",
    "ad_positions": "Ad Positions",
    "header_ad": "Header Ad",
    "middle_ad": "Middle Ad",
    "footer_ad": "Footer Ad",
    "side_ad": "Side Ad",
    "google_adsense": "Google AdSense",
    "messages": "Messages",
    "manage_comments": "Manage Comments",
    "comments": "Comments",
    "replays": "Replays",
    "contact_messages": "Contact Messages",
    "add_message": "Add Message",
    "contact": "Messages",
    "contact_replays": "Replays",
    "mailbox": "Mailbox",
    "add_mail": "Add Mail",
    "compose": "Compose",
    "users": "Users",
    "sent": "Sent",
    "draft": "Draft",
    "seo": "SEO",
    "tools": "SEO Tools",
    "page": "Page SEO",
    "activities": "Activities",
    "analytics": "Google Analytics",
    "theme": "Theme",
    "color": "Color Management",
    "font": "Font Management",
    "settings": "Settings",
    "configurations": "Configurations",
    "general": "General Settings",
    "preferences": "Preferences",
    "limitations": "Limitations",
    "block": "Block Settings",
    "update_backup": "Update & Backup",
    "update_db": "Update Database",
    "db_backup": "Database Backup",
    "assets_backup": "Assets Backup"
};
