export const en_sidebar: Record<string, any> = {
    "panel": {
        "user": "User Panel",
        "admin": "Admin Panel"
    },
    "visit": "Visit Site",
    "menu": "Menu",
    "home": "Home",
    "navigation": "Navigation",
    "pages": "Pages",
    "administration": "Administration",
    "roles_permissions": "Roles & Permissions",
    "roles": "Roles",
    "permissions": "Permissions",
    "assign": "Assign Access",
    "admin_manage": "Admin Management",
    "manage_admin": "Create & Manage Admin",
    "administrators": "Administrators",
    "client_manage": "Client Management",
    "manage_client": "Create & Manage Client",
    "clients": "Clients",
    "assignments": "Assignments",
    "assignment": "Assignment",
    "client": "Client",
    "business": "Business",
    "file_system": "File System",
    "storage": "Storage",
    "store": "Store Files",
    "tax_filing": "Tax Filing Options",
    "workflows": "Workflows",
    "active": "Active",
    "review": "Review",
    "verified": "Verified",
    "completed": "Completed",
    "drafts": "Drafts",
    "mailbox_messages": "Mailbox & Messages",
    "mailbox": "Mailbox",
    "add_mail": "Add Mail Template",
    "compose": "Compose",
    "sent": "Sent",
    "draft": "Draft",
    "messages": "Messages",
    "add_message": "Add Message Template",
    "inbox": "Inbox",
    "replays": "Replays",
    "theme": "Theme",
    "color": "Color Management",
    "font": "Font Management",
    "settings": "Settings",
    "account": "Account",
    "configurations": "Configurations",
    "mail": "Mail Settings",
    "file": "File Settings",
    "image": "Image Settings",
    "video": "Video Settings",
    "general": "General",
    "application": "Application Settings",
    "preferences": "Preferences",
    "limitations": "Limitations",
    "system_backup": "System Backups",
    "db_backup": "Database Backup",
    "assets_backup": "Assets Backup"
};
